// ---------------------------tablet 640px-1000px

@media (max-width: 980px) {
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  .header {
    position: fixed;
    z-index: 90;
  }
  .nav-header {
    display: none;
  }
  .credits {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .header-container {
    justify-content: space-between;
    padding: 0 30px;
  }
  .intro-container {
    padding-top: 80px;
  }
  .info-section {
    min-height: 1540px;
  }
  .info-container {
    padding-top: 60px;
  }
  .backstage-image-block {
    display: none;
  }
  .backstage-flower-top {
    display: block;
    width: 140px;
    top: 30px;
  }
  .backstage-h3 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .slider-wrapper {
    width: 601px;
    overflow: hidden;
    height: 758px;
  }
  .animals {
    overflow: hidden;
    gap: 60px;
  }
  .arrow-left,
  .arrow-right {
    top: 347px;
  }
  .arrow-left {
    left: 225px;
  }
  .arrow-right {
    right: 225px;
  }
  .animals-cards {
    align-self: flex-start;
    grid-template-columns: repeat(3, 285px);
    grid-template-rows: repeat(2, 332px);
    gap: 92px 28px;
  }
  .animal-card {
    width: 285px;
    height: 332px;
  }
  .animal-card-image {
    width: 285px;
  }
  .animal-card-content {
    margin: 3px 13px auto 12px;
  }
  .card-h4 {
    font-size: 13px;
  }
  .card-p {
    font-size: 12px;
  }
  .card-icon {
    width: 25px;
  }
  .friend-section {
    padding-top: 19px;
    min-height: 840px;
  }
  .friend-container {
    max-width: 640px;
    height: 741px;
  }
  .friend-text-block {
    padding: 10px 20px 0 20px;
  }
  .friend-h2 {
    font-size: 42px;
  }
  .friend-h3 {
    font-size: 22px;
  }
  .payment-cards {
    gap: 42px;
  }
  .payment-arrow {
    display: none;
  }
  .payment-round-arrow {
    display: block;
  }
  .friend-button {
    margin-top: 40px;
  }
  .testimonials-section {
    min-height: 720px;
  }
  .leave-bg {
    width: 170px;
  }
  .testimonials-h3 {
    padding-top: 60px;
  }
  .testimonials-content {
    margin-top: 30px;
  }
  .cards-slider {
    width: 602px;
    height: 389px;
  }
  .testimonials-cards {
    flex-direction: column;
  }
  .testimonial-card {
    width: 100%;
    height: 109px;
  }
  .card-inner-block {
    overflow: hidden;
  }
  .card-title {
    padding-top: 10px;
  }
  .user-text {
    line-height: 146%;
  }
  .scroller {
    display: none;
  }
  .footer {
    max-height: 282px;
  }
  .footer-container {
    flex-wrap: wrap;
  }
  .left {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 12px;
  }
  .footer-logo {
    margin: 0;
  }
  .socials-list {
    margin: 0;
    li {
      margin-bottom: 20px;
    }
  }
  .donate-button {
    margin-top: 90px;
  }
  .nav-list-footer {
    gap: 36px;
  }
  .center {
    width: 50%;
  }
  .right {
    width: 50%;
  }
  .feedback-button {
    align-self: center;
  }
  .subscribe {
    display: none;
  }
  .socials-link {
    span {
      display: none;
    }
  }
  .designed-by {
    margin: 0;
  }
}

@media (max-width: 820px) {
  .header {
    height: 70px;
  }

  .intro-container {
    height: 353px;
  }
  .intro-block {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .intro-content {
    align-self: flex-end;
    margin-right: -80px;
  }
  .intro-text {
    max-width: 255px;

    top: 36px;
    left: 36px;
  }
  .intro-circle {
    width: 237px;
    height: 237px;
  }
  .intro-h1 {
    font-size: 55px;
  }
  .watch-button {
    margin-top: 0;
    margin-left: 0;
  }
}
