.testimonials-section {
  min-height: 919px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.leave-bg {
  position: absolute;
  bottom: -125px;
  right: 0;
}

.testimonials-container {
}

.testimonials-h3 {
  font-family: $r-regular;
  font-size: 36px;
  font-weight: 500;
  line-height: 130%;
  color: $black-blue;
  text-align: center;
  margin: 0;
  padding-top: 140px;
}

.testimonials-content {
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-cards {
  display: flex;
  gap: 30px;
  position: absolute;
  transition: 1s ease;
}

.testimonial-card {
  width: 268px;
  height: 391px;
  background: $pink-grad;
  border-radius: 20px;
  padding: 2px;
  box-sizing: border-box;
}

.popup-card {
  width: 268px !important;
  height: 391px !important;
  margin: 0 auto;
  position: absolute;
  top: 300%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  z-index: 200;

  &:before,
  &:after {
    background: $orange;
    content: "";
    height: 2px;
    top: -20px;
    right: 0;
    width: 30px;
  }

  &:before {
    position: absolute;
    transform: rotate(225deg);
  }

  &:after {
    position: absolute;
    transform: rotate(315deg);
  }

  &:hover {
    cursor: pointer;
  }
}

.popup-card-colored {
  background-color: $gray-light !important;
}

.card-inner-block {
  background-color: $gray-light;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-sizing: border-box;
}

.text-block {
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.card-title {
  display: flex;
  gap: 10px;
  padding-left: 16px;
  padding-top: 15px;
}

.user-avatar {
  width: 37px;
  height: 37px;
}

.user-info {
}

.user-name {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: $black;
  font-family: $r-regular;
}

.user-desc {
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  font-family: $r-regular;
  color: $gray-smoky;
  margin-top: 1px;
  margin-bottom: 0;
}

.dot {
  text-decoration: none;
  position: relative;
  padding: 0 5px;
}

.dot::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 5px;
  top: 7px;
  border-radius: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  background: $gray;
}

.user-text {
  margin: 10px 15px auto 16px;
  font-family: $r-regular;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: $gray;
  & p {
    margin: 0;
  }
}

.scroller {
  margin-top: 21px;
  width: 599px;
  height: 8px;
  box-sizing: border-box;
  background: $gray-light;
  padding: 1px;
  border-radius: 5px;
  display: block;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: $orange;
    width: 12.5%;
    height: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }

  &::-webkit-slider-thumb:active {
    transform: scale(1.5);
  }
}

.cards-slider {
  width: 1164px;
  height: 393px;
  overflow: hidden;
  position: relative;
}

// .inner-scroller {
//   width: 100%;
//   height: 100%;
//   background-color: $gray-light;
//   border-radius: 5px;
// }

// .pointer {
//   width: 12.5%;
//   height: 6px;
//   background-color: $orange;
//   border-radius: 5px;
//   &:hover {
//     cursor: pointer;
//   }
// }

.feedback-button {
  align-self: flex-start;
  margin-top: 31px;
}
